src/index.pug
---
layout: layout
---

div#babylon-wrapper
  canvas#babylon-engine
  r-grid#content-wrapper(columns="12")
    r-cell#title(span="12")
      h1#title-text
    r-cell(span="2-6")
      h2 Welcome to...
      h2 You will entere an experience...
      h2 #[a(href="/experience") Begin] your digital expereience...
    r-cell(span="5")
      dl
        dt ^samadhi
        dd a state of intense concentration achieved through meditation. In Hindu yoga this is regarded as the final stage, at which union with the divine is reached (before or at death).

script main('#{pkg.name}', '#{project.ENV}')

index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script src="https://preview.babylonjs.com/babylon.js"></script><script src="https://unpkg.com/animejs/lib/anime.min.js"></script><script src="/artigit-l-academic-council/js/script.js"></script><link rel="stylesheet" href="/artigit-l-academic-council/css/style.css"/><title>Aritig-L - Academic Council - Digital Samadhi</title></head><body><div id="babylon-wrapper"><canvas id="babylon-engine"></canvas><r-grid id="content-wrapper" columns="12"><r-cell id="title" span="12"><h1 id="title-text"></h1></r-cell><r-cell span="2-6"><h2>Welcome to...</h2><h2>You will entere an experience...</h2></r-cell><h2><a href="/experience">Begin</a> your digital expereience...</h2><r-cell span="5"><dl><dt>^samadhi</dt><dd>a state of intense concentration achieved through meditation. In Hindu yoga this is regarded as the final stage, at which union with the divine is reached (before or at death).</dd></dl></r-cell></r-grid></div><script>main('artigit-l-academic-council', 'production')</script></body></html>
